{ //En prod
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": { // SOURCE: https://blog.christian-schou.dk/send-emails-with-asp-net-core-with-mailkit/
    "DisplayName": "Patricia Oberbrunner",
    "From": "patricia.oberbrunner22@ethereal.email", // using smtp : https://ethereal.email/
    "Host": "smtp.ethereal.email",
    "Password": "bZHZcpBTZsxjrb7zvH",
    "Port": 587,
    "UserName": "patricia.oberbrunner22@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  }
}
